{
    "name": "smartypaginate/smartypaginate",
    "description": "A class/plugin for data set pagination within the Smarty template environment.",
    "version": "1.7.7",
    "package": {
        "dist": {
            "type": "tar",
            "url": "https://github.com/jgreidy/SmartyPaginate/archive/master.zip"
        },
        "autoload": {
            "files": [
                "SmartyPaginate/libs/SmartyPaginate.class.php"
            ],
            "psr-0": {
                "smartypaginate\\": "smartypaginate/smartypaginate/smartypaginate/"
            }
        }                              
    }
}
